<!DOCTYPE html>
<html> 
<head> 
    <title>Calculator</title>
	<script>  
		function dis(val) 
		{ 
			document.getElementById("result").value+=val 
		} 
		
		function solve() 
		{ 
			let x = document.getElementById("result").value 
			let y = eval(x) 
			document.getElementById("result").value = y 
		} 
		
		function clr() 
		{ 
			document.getElementById("result").value = "" 
		} 
    </script> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
	<!-- for styling -->
	<style> 
        BODY{
            justify-content: center;
            align-content: center;
            background-color: white;
        }
		.title{ 
		margin-bottom: 10px; 
		text-align:center; 
		width: 100%; 
        color: black;
        font-family:cursive; 
		font-size: 30px;
		} 
        .maincontainer{
            background-color: wheat;
            position: relative;
            width: 400px;
            border: 2px transparent;
            border-radius: 12px;
            margin: 140px auto;
            padding: 20px 20px 100px 20px;
            box-shadow:0px 0px 5px #262626;
        }
        input[type="text"]{
            position: relative;
            display: block;
            width: 90%;
            border: 2px transparent;
            outline: none;
            border-radius: 10px;
            box-shadow:0px 0px 5px white;
            margin: 5px auto;
            font-size: 20px;
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
		input[type="button"] 
		{ 
		background-color: black; 
		color:white; 
		border: 1px solid white; 
        width:10%;
        margin-left: 13px;
        margin-top: 10px;
        font-size: 20px;
        font-weight: 900;
        border-radius: 5px;
        font-family: 'Montserrat', sans-serif;
        } 
        input[type="button"]:hover{
            color:lightgray;
            background-color: black;
            box-shadow: 0px 0px 8px cyan;
        }

	</style> 
</head> 
<!-- create table -->
<body> 
    <div class="maincontainer">
	<div class = title >Simple Calculator</div>  
			<input type="text" id="result"/>
			<input type="button" style="background-color: red;" value="c" onclick="clr()"/><br> 
			<input type="button" value="1" onclick="dis('1')"/>  
			<input type="button" value="2" onclick="dis('2')"/>  
			<input type="button" value="3" onclick="dis('3')"/> 
			<input type="button" value="/" onclick="dis('/')"/><br>
		    <input type="button" value="4" onclick="dis('4')"/>
			<input type="button" value="5" onclick="dis('5')"/>  
			<input type="button" value="6" onclick="dis('6')"/>  
			<input type="button" value="-" onclick="dis('-')"/><br>   
			<input type="button" value="7" onclick="dis('7')"/> 
			<input type="button" value="8" onclick="dis('8')"/> 
			<input type="button" value="9" onclick="dis('9')"/> 
			<input type="button" value="+" onclick="dis('+')"/><br> 
			<input type="button" value="." onclick="dis('.')"/> 
			<input type="button" value="0" onclick="dis('0')"/>   
			<input type="button" value="=" style="background-color:blue;" onclick="solve()"/>   
			<input type="button" value="*" onclick="dis('*')"/>   
		   
</div>
</body> 
</html> 
